:root {
    --primary-color:#4D5AE5;
    --primary-white: #fff;
    --background-font: #2E2F42;
    --hover-background: #0707f6;
    --cloud: #F4F4FD;
    --paragraph-color: #434455;
    --CORNFLOW: #E7E9FC;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    background-color: var(--primary-white);
    width: 100% auto;
    height: auto;
}
img{
    max-width: 100%;
    height: auto;
}
a {
   text-decoration: none;
} 
ul > li{
    list-style-type: none;
}
/* Text-Logo --nav bar - index pages & contacts*/
.header{
    padding: 25px 156px;
    border-bottom: 1px solid var(--CORNFLOW);
}
.top-menu {
    background-color: var(--primary-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}  
.web {
    color: var(--primary-color);
    font-family: Raleway;
    width: 44px;
    font-size: 19px;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.54px;
    text-transform: uppercase;
   
}
.studio {
    color: var(--background-font);
    font-family: Raleway;
    width: 71px; 
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
    padding-right: 36px;
}
.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-right: 252px;
}
.pages > li > a {
    text-decoration: none;
    color: var(--paragrap-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32p}
    
.pages > li > a:hover {
    color: var(--primary-color);
} 
.page-studio{
     width: 48px, auto;
     height: 24px, auto;
}
.page-portfolio{
    width: 66px, auto;
    height: 24px, auto;
}
.page-contacts{
    width: 67px, auto;
    height: 24px, auto;
}
.email{
    width:  153px;
    height: 24px;
}
.cp-number{
    width:  151px;
    height: 24px;
}

.contacts-menu > li > a {
    text-decoration: none;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.contacts-menu > li > a:hover {
    color: var(--primary-color);
}
.contacts-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

/* --------------------- Hero Image ----------------------------*/
h1 {
    color: var(--cloud);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    padding-left: 472px;
    padding-right: 472px;
}
.hero {
    background-color: var(--background-font);
    margin-top: 0;
    display: flex;
    padding-top: 188px;
    padding-bottom: 188px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: auto;
}
.order-btn {
    background-color: var(--primary-color);
    display: block;
    align-items: center;
    justify-content: center;
    padding:  16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15 );
    width: auto;
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}
.order-btn:hover {
    background-color: var(--hover-background);
    color: var(--primary-white);
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}

/* ------------------------- Section1 ------------------------ */
.hero-advantages{
    padding: 120px 156px;
}
.advantages{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  gap: 24px;
}
.advantages li > h3 {
    text-align: start;
    color: var(--background-font);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
}
.advantages > p{
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/*---------------- what are we doing-Section 2 ----------------------*/

h2 {
    color: var(--background-font);
    margin-top: 10px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.services{  
    padding: 0px 156px 120px 156px;
}

.services-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:24px;
    padding-top: 72px;
}


/* ---------------- Our team-section3 ------------------- */
h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
    margin-top: 32px;
}
.team{
   background-color: var(--cloud);
   padding:120px 156px;
    }
.team > p{
    text-align: center;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}
.team-members .members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 72px;
}
.team-members .members > li > p{
    text-align: center;
}
.members .member{
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


/* ------------------- footer ---------------------------*/
.notation{
    background-color: var(--background-font);
    display: flex;
    flex-direction: column;
    padding-top: 101.5px;
    padding-bottom: 100px;
    padding-left: 156px;
    width: auto;
    /* flex-shrink: 1; */
}
.notation .studio{
    color: var(--primary-white);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /*21px  116.667%*/
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.notation > p{
    width: 264px;
    margin-top: 17.5px;
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* ------------------ portfolio.html ------------------*/
.button-portfolio {
    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}
.btn{ 
    background-color: var(--CORNFLOW);
    color: var(--IRIS, #4D5AE5);
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        padding: 12px 24px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        border: none;
        cursor: pointer;       
}
.btn:hover {
        background-color: var(--hover-background);
        color: var(--primary-white);
        cursor: pointer;
}
/* ----------- main portfolio ----------- */

.row li{
    border: 1px solid #E7E9FC;
    background-color: var(--primary-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    padding-bottom: 32px;
}
.row h3 {
    padding-top: 32px;
    margin: 0;
    padding-left: 16px;
}
.row p {
    margin: 0;
    padding-left: 16px;
}
.row .first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
.row .second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
}
.row .third{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
    padding-bottom: 120px;
}